{
  "name": "boombem",
  "version": "0.0.2",
  "description": "Tiny BEM class name generator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "24.9.1",
    "jest": "24.9.0",
    "ts-jest": "24.3.0",
    "typescript": "3.9.5"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "bem",
    "class",
    "classname",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/smbwain/boombem/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smbwain/boombem"
  },
  "author": "Roman Ditchuk",
  "license": "ISC"
}
